Archetypes = 
{
    Space = 
    {
        TimeSystem = 
        {
            Integer MinimumFPS = 1;
            Integer MaximumFPS = 60;
            Real TimeScale = 1;
            Boolean Paused = false;
            //How many LogicUpdates updates before a frame is rendered;
            //should really sleep until update
            Integer StepCount = 1;
        },
        GraphicsSpace = 
        {
        },
    },
},

Level = 
{
    Camera = 
    {
        Transform = 
        {
            Real3 Translation = [2,0,10];
            Real3 Rotation = [0,0,0];
            Real3 Scale = [1,1,1];
        },
        Camera = 
        {
            Real FieldOfView = 45;
            Real NearPlane = 0.1;
            Real FarPlane = 1000;
            //Real3 Forward = [0,0,0];
        },
        CompTest = 
        {
            Integer3 SerializedValue = [10, 15, -200];
            String Name = "Bob";
        },
        ForwardRenderer = 
        {
            Real4 ClearColor = [0, 126, 130, 1.0];
        },
        CameraViewport = 
        {
            Integer2 AspectRatio = [1920, 1080];
            Integer ScalingMode = 0;
            Real4 MarginColor = [1, 1, 1, 1];
        },
    },
    TestTriangle2 = 
    {
        Transform = 
        {
            Real3 Translation = [2,0,6];
            Real3 Rotation = [0,0,0];
            Real3 Scale = [1,1,1];
        },
        VectorGraphic = 
        {
            Real4 Color = [255,255,255,1];
        },
    },
    TestTriangle = 
    {
        Transform = 
        {
            Real3 Translation = [0,0,5];
            Real3 Rotation = [0,0,0];
            Real3 Scale = [1,1,1];
        },
        VectorGraphic = 
        {
            Real4 Color = [255,255,255,1];
        },
    },
    
},


