Archetypes = 
{
    Space = 
    {
        GraphicsSystem = 
        {
            //DirectX
            Real4 ClearColor = [0, 126, 130, 1.0];
            Integer SampleRate = 8;
            Integer QualityLevel = 4;
            Boolean DebugMode = true;
            Integer FieldOfView = 90;
            Real NearPlane = 0.1;
            Real FarPlane = 1000;
            Boolean AntiAliasedLines = true;
        },
        TimeSystem = 
        {
            Integer MinimumFPS = 30;
            Integer MaximumFPS = 60;
            Real TimeScale = 1;
            Boolean Paused = false;
            //How many LogicUpdates updates before a frame is rendered;
            Integer StepCount = 1;
        },
    },
},

Level = 
{
    Camera = 
    {
        Transform = 
        {
            Real3 Translation = [0,0,10];
            Real3 Rotation = [0,0,0];
            Real3 Scale = [1,1,1];
        },
        Camera = 
        {
            Real FieldOfView = 45;
            Real NearPlane = 0.1;
            Real FarPlane = 1000;
            //Real3 Forward = [0,0,0];
        },
    },
    TestTriangle = 
    {
        Transform = 
        {
            Real3 Translation = [0,0,5];
            Real3 Rotation = [0,0,0];
            Real3 Scale = [1,1,1];
        },
        VectorGraphic = 
        {
            Real4 Color = [255,255,255,1];
        },
    },
},


