class CompTest : ZilchComponent
{
    var SerializedValue:Integer3 = Integer3();
    var Name:String = "HelloWorld";
    
    constructor() : base()
    {
    }
    
    function Initialize()
    {
        Trace("This value is loaded into Zilch:");
        Trace(this.SerializedValue);
        Trace("This is the name of my Owner:");
        Console.WriteLine(this.Owner.Name);
        Events.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Trace(this.Name);
        this.Name = "Freddie";
        //debug break;
    }
    sends LogicUpdate:UpdateEvent;
    sends KeyUp:KeyboardEvent;
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(InputManager.IsKeyDown(Keys.W))
        {
            
            this.Owner.Transform.Translation = this.Owner.Transform.Translation + Real3(0,0,-20) * event.Dt;
        }
        if(InputManager.IsKeyDown(Keys.S))
        {
            
            this.Owner.Transform.Translation = this.Owner.Transform.Translation +  Real3(0,0,20) * event.Dt;
        }
        if(InputManager.IsKeyDown(Keys.Q))
        {
            
            this.Owner.Transform.Translation = this.Owner.Transform.Translation + Real3(-20,0,0) * event.Dt;
        }
        if(InputManager.IsKeyDown(Keys.E))
        {
            
            this.Owner.Transform.Translation = this.Owner.Transform.Translation +  Real3(20,0,0) * event.Dt;
        }
        if(InputManager.IsKeyDown(Keys.A))
        {
            
            this.Owner.Transform.Rotation = this.Owner.Transform.Rotation +  Real3(0,-20,0) * event.Dt;
        }
        if(InputManager.IsKeyDown(Keys.D))
        {
            
            this.Owner.Transform.Rotation = this.Owner.Transform.Rotation +  Real3(0,20,0) * event.Dt;
        }
    }
    
    function Destroy()
    {
        //Must disconnect or else error?
        //Events.Disconnect(this.Space, this.Owner, Events.LogicUpdate, this);
    }
    
    function SayHi()
    {
        Console.WriteLine("Gives Error");
        Console.WriteLine(2);
    }
}

struct Trace
{
    constructor(output:any)
    {
        Console.WriteLine(output);
    }
}
